<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .login-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border: none;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" autocomplete="off">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" autocomplete="email" name="email" required placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" autocomplete="current-password" name="password" required
          placeholder="Enter your password">
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
      <div id="error-message" class="error"></div>
    </form>
  </div>


  <script src="script.js"></script>
</body>

</html>